{
    "name": "aet-wallet",
    "version": "1.0.0",
    "description": "This the AET-API",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.19.0",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "helmet": "^3.22.0"
    }
  }
  